# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Cody$ Raposa/OneDrive$ -$ Wentworth$ Institute$ of$ Technology/Desktop/Everything/UTAP$ Code/UCTOC-FRC-Bot-Without-FRC-Hardware/build/
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/radio_test.cpp.obj: CXX_COMPILER__example_unscanned_Debug C$:/Users/Cody$ Raposa/OneDrive$ -$ Wentworth$ Institute$ of$ Technology/Desktop/Everything/UTAP$ Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/radio_test.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\radio_test.cpp.obj.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I"C:/Users/Cody Raposa/OneDrive - Wentworth Institute of Technology/Desktop/Everything/UTAP Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/include"
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\CTRE-Phoenix-Stuff\bin\example.exe

build C$:/Users/Cody$ Raposa/OneDrive$ -$ Wentworth$ Institute$ of$ Technology/Desktop/Everything/UTAP$ Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/bin/example.exe: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/radio_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Cody Raposa/OneDrive - Wentworth Institute of Technology/Desktop/Everything/UTAP Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/bin""
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\CTRE-Phoenix-Stuff\bin\example.exe"
  TARGET_IMPLIB = "C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\CTRE-Phoenix-Stuff\bin\libexample.dll.a"
  TARGET_PDB = example.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\CTRE-Phoenix-Stuff" -B"C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\CTRE-Phoenix-Stuff" -B"C:\Users\Cody Raposa\OneDrive - Wentworth Institute of Technology\Desktop\Everything\UTAP Code\UCTOC-FRC-Bot-Without-FRC-Hardware\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony C$:/Users/Cody$ Raposa/OneDrive$ -$ Wentworth$ Institute$ of$ Technology/Desktop/Everything/UTAP$ Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/bin/example.exe

build example.exe: phony C$:/Users/Cody$ Raposa/OneDrive$ -$ Wentworth$ Institute$ of$ Technology/Desktop/Everything/UTAP$ Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/bin/example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cody Raposa/OneDrive - Wentworth Institute of Technology/Desktop/Everything/UTAP Code/UCTOC-FRC-Bot-Without-FRC-Hardware/build

build all: phony C$:/Users/Cody$ Raposa/OneDrive$ -$ Wentworth$ Institute$ of$ Technology/Desktop/Everything/UTAP$ Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/bin/example.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Cody$ Raposa/OneDrive$ -$ Wentworth$ Institute$ of$ Technology/Desktop/Everything/UTAP$ Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Cody$ Raposa/OneDrive$ -$ Wentworth$ Institute$ of$ Technology/Desktop/Everything/UTAP$ Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
